# APP
PORT=3005
JWT_SECRET=my_secret
JWT_EXPIRES_IN=1h
ENABLE_REGISTRATION=true || false
ENABLE_SWAGGER_DOCUMENTATION=true || false

# MYSQL CONFIG
MYSQL_HOST=db-host
MYSQL_PORT=db-host
MYSQL_ROOT_PASSWORD=db-password
MYSQL_DATABASE=db-name

# DATABASE SEED
FIRST_USERNAME=agustin
FIRST_PASSWORD=Ab.1234
