# APP
NODE_ENV=production
JWT_SECRET=my_secret
JWT_EXPIRES_IN=1h
ENABLE_REGISTRATION=true
ENABLE_SWAGGER_DOCUMENTATION=true

# MYSQL CONFIG
MYSQL_ROOT_PASSWORD=db-password
MYSQL_DATABASE=challenge-ln

# DATABASE SEED
FIRST_USERNAME=ln-user
FIRST_PASSWORD=ln-password


